<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            margin-top: 20px;
            margin-left: 20px;
            font-size: larger;

            font-style: italic;

        }

        h1 {
            margin-top: 20px;
            padding: 15px;
            text-align: center;
            border-style: dotted;
            background-color: #fff0dc;
            border-color: chocolate;

        }

        .review {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .stars {
            color:rgb(255, 225, 0);
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        .stars input[type="radio"]:checked~label {
            color: rgb(255, 225, 0);
            cursor: default;

        }

        .form-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
        }

        button {
            background-color: chocolate;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: dimgrey;
            color: white;
        }
    </style>

</head>

<body>
    <h1><b>Nuestros clientes nos avalan</b></h1>
    <div class="review">
        <h3>María</h3>
        <div class="stars">
            <input type="radio" name="rating1" id="rating1-5" checked>
            <label for="rating1-5">&#9733;</label>
            <input type="radio" name="rating1" id="rating1-4" disabled>
            <label for="rating1-4">&#9733;</label>
            <input type="radio" name="rating1" id="rating1-3" disabled>
            <label for="rating1-3">&#9733;</label>
            <input type="radio" name="rating1" id="rating1-2" disabled>
            <label for="rating1-2">&#9733;</label>
            <input type="radio" name="rating1" id="rating1-1" disabled>
            <label for="rating1-1">&#9733;</label>
        </div>
        <p>¡Excelente experiencia! El servicio fue increíble y el personal fue muy amable y servicial. Recomiendo
            encarecidamente este lugar.</p>
    </div>

    <div class="review">
        <h3>Pablo</h3>
        <div class="stars">
            <input type="radio" name="rating2" id="rating2-5" disabled>
            <label for="rating2-5">&#9733;</label>
            <input type="radio" name="rating2" id="rating2-4" checked>
            <label for="rating2-4">&#9733;</label>
            <input type="radio" name="rating2" id="rating2-3" disabled>
            <label for="rating2-3">&#9733;</label>
            <input type="radio" name="rating2" id="rating2-2" disabled>
            <label for="rating2-2">&#9733;</label>
            <input type="radio" name="rating2" id="rating2-1" disabled>
            <label for="rating2-1">&#9733;</label>
        </div>
        <p>¡Me encantó! El ambiente era genial y la comida deliciosa. Definitivamente volveré pronto.</p>
    </div>

    <div class="review">
        <h3>Ana</h3>
        <div class="stars">

            <input type="radio" name="rating3" id="rating3-5" checked>
            <label for="rating3-5">&#9733;</label>

            <input type="radio" name="rating3" id="rating3-4" disabled>
            <label for="rating3-4">&#9733;</label>

            <input type="radio" name="rating3" id="rating3-3" disabled>
            <label for="rating3-3">&#9733;</label>

            <input type="radio" name="rating3" id="rating3-2" disabled>
            <label for="rating3-2">&#9733;</label>

            <input type="radio" name="rating3" id="rating3-1" disabled>
            <label for="rating3-1">&#9733;</label>
        </div>
        <p>¡Una experiencia increíble! El personal era muy atento y la calidad del servicio fue excepcional. Lo
            recomendaría a cualquiera.</p>
    </div>

    <div class="form-container">
        <form>
            <h3>Valorar el servicio</h3>
            <div class="form-group mb-3 mx-4">
                <div class="stars">
                    <input type="radio" name="calificacion" id="rating-form-5">
                    <label for="rating-form-5">&#9733;</label>
                    <input type="radio" name="calificacion" id="rating-form-4">
                    <label for="rating-form-4">&#9733;</label>
                    <input type="radio" name="calificacion" id="rating-form-3">
                    <label for="rating-form-3">&#9733;</label>
                    <input type="radio" name="calificacion" id="rating-form-2">
                    <label for="rating-form-2">&#9733;</label>
                    <input type="radio" name="calificacion" id="rating-form-1">
                    <label for="rating-form-1">&#9733;</label>
                </div>
            </div>
            <div class="form-group mb-3 my-4 mx-4">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
            </div>

            <div class="form-group mb-3 mx-4">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje aquí"></textarea>
            </div>

       
                <button type="submit" class="btn btn-primary my-3 mx-4">Enviar</button>
            
        </form>
    </div>
    </div>

</body>

</html>