<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    h1 {
      margin-top: 20px;

      font-size: 25px;
      color: chocolate;
    }

    h2 {
      font-style: italic;
      font-size: 15px;
      color: #3f3f3fc6;
    }

    h1,
    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    }

    /* Estilos para los campos de entrada y etiquetas */
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px 0;
    }

    label,
    input,
    select,
    textarea {
      margin: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: chocolate;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
text-align: center;
    }

    button:hover {
      background-color: darkslategray;
      color: white;
    }

  
  </style>

</head>

<body>

  <form>

    <h1><b>Envíanos tu consulta</b>
    </h1>
    <h2>Responderemos lo antes posible</h2>


    <div class="form-group mb-3 my-4 mx-4">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
    </div>

    <div class="form-group mb-3 mx-4">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Introduce tu correo electrónico">
    </div>


    <div class="form-group mb-3 mx-4">
      <label for="mensaje">Mensaje:</label>
      <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje aquí"></textarea>
    </div>
    
      <button type="submit" class="btn btn-primary my-3 mx-4">Enviar</button>

</body>

</html>